ADMIN_PORT=3600
FORM_PORT=3700
USER_PORT=3800
DATABASE_URL="mongodb+srv://ireda900:ireda900@cluster0.atnnjv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PASS_SEC = "Indian renewable energy development authority ireda"
PASS_USER = "renewable will boom in future this is the words of ireda"
JWT_SEC="My Secret Is Here"
